REACT_APP_REGISTER_REDIRECT_URL='http://52.10.134.180:3000/register/complete'

REACT_APP_FORGOT_PASSWORD_REDIRECT='http://52.10.134.180:3000/login'
REACT_APP_API='http://52.24.2.108:8000/api'

REACT_APP_STRIPE_KEY= "pk_test_51JzfLZSC0ElNP4bYmxjQ0TKZg9mCmCTWjL1COYjfI9nJaHA16VWC3oGB8Pehw7w3P6FrBOuOFegj5Ywvbb81EOG100BkGmnvo9"